<html>

<head>

        <style>
                * {
                  box-sizing: border-box;
                }
                
                input[type=text], select, textarea {
                  width: 100%;
                  padding: 12px;
                  border: 1px solid #ccc;
                  border-radius: 4px;
                  resize: vertical;
                }
                
                label {
                  padding: 12px 12px 12px 0;
                  display: inline-block;
                }
                
                input[type=submit] {
                  background-color: #4CAF50;
                  color: white;
                  padding: 12px 20px;
                  border: none;
                  border-radius: 4px;
                  cursor: pointer;
                  float: right;
                }
                
                input[type=submit]:hover {
                  background-color: #45a049;
                }
                
                .container {
                  border-radius: 5px;
                  background-color: #f2f2f2;
                  padding: 20px;
                }
                
                .col-25 {
                  float: left;
                  width: 25%;
                  margin-top: 6px;
                }
                
                .col-75 {
                  float: left;
                  width: 75%;
                  margin-top: 6px;
                }
                
                /* Clear floats after the columns */
                .row:after {
                  content: "";
                  display: table;
                  clear: both;
                }
                
                /* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
                @media screen and (max-width: 600px) {
                  .col-25, .col-75, input[type=submit] {
                    width: 100%;
                    margin-top: 0;
                  }
                }
                </style>
</head>

<h1> Hello From Nginx !!! </h1>

<body>


<form action="http://www.realrealfans.com/uploads/" method="post" enctype="multipart/form-data">


</form>

<div class="container">
        <form method="POST" action="http://www.realrealfans.com/uploads/">
        <div class="row">
          <div class="col-25">
            <label for="fname">Title</label>
          </div>
          <div class="col-75">
            <input type="text" id="title" name="title" placeholder="Title..">
          </div>
        </div>
        <div class="row">
          <div class="col-25">
            <label for="lname">Caption</label>
          </div>
          <div class="col-75">
            <input type="text" id="caption" name="caption" placeholder="Caption..">
          </div>
        </div>

        <div class="row">
          <div class="col-25">
            <label for="subject">Description</label>
          </div>
          <div class="col-75">
            <textarea id="descript" name="descript" placeholder="Write Description.." style="height:200px"></textarea>
          </div>
        </div>

        <div class="row">
                <div class="col-25">
                  <label for="country">Select Image</label>
                </div>
                <div class="col-75">
                        <input type="file" name="fileToUpload" id="fileToUpload">
                </div>
        </div>

        <div class="row">
          <input type="submit" value="Submit">
        </div>
        </form>
      </div>



<script>
        function postImage(image) {
          var xhttp = new XMLHttpRequest();

          var formData = new FormData();
          
          xhttp.onreadystatechange = function() {
            if (this.readyState == 4 && this.status == 200) {
              document.getElementById("demo").innerHTML = this.responseText;
            }
          };
          // xhttp.open("POST", "http://www.realrealfans.com/uploads/", true);
          xhttp.open("POST", "http://www.realrealfans.com/wp-json/wp/v2/media", true);
          xhttp.setRequestHeader("Content-type", "application/x-www-form-urlencoded");
          xhttp.send("image="+image+"&fname=Henry&lname=Ford");
        }
</script>



</body>
</html>
