index    index.html index.htm index.php;

upstream www.realrealfans.com {

   least_conn;    

    server 127.0.0.1:8081 weight=5 max_fails=1 fail_timeout=5s;
    server 127.0.0.1:8082 weight=5 max_fails=1 fail_timeout=5s;
    server 127.0.0.1:8083 max_fails=3 fail_timeout=10s;
}

server {

    listen 80 default_server;
    listen [::]:80 default_server;
#    listen 443 ssl;

    server_name realrealfans.com;

    root /usr/share/nginx/html;
    index index.html;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    location =/ {
        try_files $uri $uri/ /index.html?$args;
    }


}

server {

    listen 80;
    server_name www.realrealfans.com;

    location / {     
        proxy_pass http://www.realrealfans.com;
    }


#   location =/ {
#       try_files $uri $uri/ /index.html?$args;
#         alias /usr/share/nginx/html;
#         # rewrite ^/(.*)$ http://realrealfans.com/$1 permanent;
#        return 301 $scheme://realrealfans.com$request_uri;
#   }


    location ^~/ent {
        try_files $uri $uri/ /index.html?$args;
         alias /usr/share/nginx/html;
        # rewrite ^/(.*)$ http://realrealfans.com/$1 permanent;
         return 301 $scheme://realrealfans.com$request_uri;
    }

    location ^~/tech {
        try_files $uri $uri/ /index.html?$args;
         alias /usr/share/nginx/html;
         # rewrite ^/(.*)$ http://realrealfans.com/$1 permanent;
         return 301 $scheme://realrealfans.com$request_uri;
    }

    location ^~/sports {
        try_files $uri $uri/ /index.html?$args;
         alias /usr/share/nginx/html;
         # rewrite ^/(.*)$ http://realrealfans.com/$1 permanent;
         return 301 $scheme://realrealfans.com$request_uri;
    }

}



