index    index.html index.htm index.php;

upstream www.realrealfans.com {

  least_conn;
    

    server wordpress1:8081 weight=5 max_fails=3 fail_timeout=10s;
    server wordpress2:8082 weight=5 max_fails=3 fail_timeout=10s;
    server wordpress3:8083 max_fails=3 fail_timeout=10s;
}

server {
    listen 80 default_server;
    listen [::]:80 default_server;
#    listen 443 ssl;

    server_name realrealfans.com;

    root /usr/share/nginx/html;
    index index.html;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    location =/ {
        try_files $uri $uri/ /index.html?$args;
    }

    location ^~/(ent|tech|sports)/ {
        try_files $uri $uri/ /index.html?$args;
    }

}

server {   
    listen 8081;
    listen 8082;
    listen 8083;
    listen 80;
#    listen 443 ssl;


    server_name www.realrealfans.com;

    root /var/www/html;
    index index.php;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;

    location / {
        proxy_set_header   Host $host;
        try_files $uri $uri/ /index.php?$args;      
      #  proxy_pass http://www.realrealfans.com;

    }

#   location =/ {
#       try_files $uri $uri/ /index.html?$args;
#         alias /usr/share/nginx/html;
#         # rewrite ^/(.*)$ http://realrealfans.com/$1 permanent;
#        return 301 $scheme://realrealfans.com$request_uri;
#   }



    location ^~/ent/ {
        try_files $uri $uri/ /index.html?$args;
         alias /usr/share/nginx/html;
         # rewrite ^/(.*)$ http://realrealfans.com/$1 permanent;
         return 301 $scheme://realrealfans.com$request_uri;
    }

    location ^~/tech/ {
        try_files $uri $uri/ /index.html?$args;
         alias /usr/share/nginx/html;
         # rewrite ^/(.*)$ http://realrealfans.com/$1 permanent;
         return 301 $scheme://realrealfans.com$request_uri;
    }

    location ^~/sports/ {
        try_files $uri $uri/ /index.html?$args;
         alias /usr/share/nginx/html;
         # rewrite ^/(.*)$ http://realrealfans.com/$1 permanent;
         return 301 $scheme://realrealfans.com$request_uri;
    }

    location ~ \.php$ {
        alias /var/www/html;
        try_files $uri =404;
        fastcgi_split_path_info ^(.+\.php)(/.+)$;
        fastcgi_pass wordpress1:9000;
        fastcgi_index index.php;
        include fastcgi_params;
        fastcgi_param SCRIPT_FILENAME $document_root$fastcgi_script_name;
        fastcgi_param PATH_INFO $fastcgi_path_info;
    }


    location ~ \.php$ {
        alias /var/www/html;
        fastcgi_pass wordpress2:9000;
        fastcgi_intercept_errors        on;
        error_page 404 /error/404.php;
    }


    location ~ \.php$ {
        alias /var/www/html;
        fastcgi_pass wordpress3:9000;
        fastcgi_intercept_errors        on;
        error_page 404 /error/404.php;
    }


}





